{
  "name": "scope-app",
  "version": "1.0.0",
  "description": "Scope App",
  "author": {
    "name": "Timur Badretdinov",
    "url": "https://github.com/Destiner"
  },
  "keywords": [
    "vue",
    "starter"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/scope-sh/scope-app.git"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate",
    "lint": "bun run lint:prettier && bun run lint:eslint && bun run lint:stylelint",
    "lint:prettier": "prettier -c \"{app,modules,server}/**/*.{json,js,ts,vue}\"",
    "lint:eslint": "eslint \"{app,modules,server}/**/*.{js,ts,vue}\"",
    "lint:stylelint": "stylelint \"app/**/*.{css,vue}\"",
    "typecheck": "tsc --noEmit && vue-tsc --noEmit"
  },
  "dependencies": {
    "@envio-dev/hypersync-client": "^0.6.3",
    "@fontsource-variable/inconsolata": "^5.2.5",
    "@fontsource-variable/inter": "^5.2.5",
    "@pinia/nuxt": "^0.10.1",
    "@shikijs/transformers": "^3.2.1",
    "@tanstack/vue-table": "^8.21.2",
    "@unhead/vue": "^1.11.20",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "abitype": "^1.0.8",
    "evm-providers": "^0.5.7",
    "ky": "^1.7.5",
    "nuxt": "^3.16.1",
    "nuxt-posthog": "^1.6.2",
    "nuxt-shiki": "^0.3.0",
    "pinia": "^3.0.1",
    "reka-ui": "^2.1.1",
    "shiki": "^3.2.1",
    "valibot": "^1.0.0",
    "viem": "^2.23.14",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.2.0",
    "@types/bun": "^1.2.8",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/compiler-sfc": "^3.5.13",
    "eslint": "^9.23.0",
    "eslint-import-resolver-typescript": "^4.2.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "3.3.3",
    "stylelint": "16.2.1",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "36.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vue-tsc": "^2.2.8"
  }
}
